../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_rcc.h:2895:22:LL_RCC_SetClockSource	1
../Core/Src/main.c:487:6:MPU_Config	1
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:341:13:MX_USART3_UART_Init	5
../Core/Src/main.c:146:6:SystemClock_Config	9
../Core/Src/main.c:211:6:PeriphCommonClock_Config	3
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:235:6:MX_ETH_Init	1
../Core/Src/main.c:286:6:MX_FDCAN1_Init	1
../Core/Src/main.c:410:6:MX_USB_OTG_FS_PCD_Init	1
../Core/Src/main.c:516:6:Error_Handler	1
