../Library/uip/netdev.c:416:18:rxbuf_alloc	3
../Library/uip/netdev.c:445:13:rxbuf_free	3
../Library/uip/netdev.c:473:18:txbuf_alloc	3
../Library/uip/netdev.c:502:13:txbuf_free	3
../Library/uip/netdev.c:612:16:ETH_PHY_IO_DeInit	1
../Library/uip/netdev.c:670:16:ETH_PHY_IO_GetTick	1
../Library/uip/netdev.c:627:16:ETH_PHY_IO_ReadReg	2
../Library/uip/netdev.c:650:16:ETH_PHY_IO_WriteReg	2
../Library/uip/netdev.c:599:16:ETH_PHY_IO_Init	1
../Library/uip/netdev.c:215:6:netdev_init	4
../Library/uip/netdev.c:286:6:netdev_init_mac	1
../Library/uip/netdev.c:298:6:netdev_get_mac	1
../Library/uip/netdev.c:317:14:netdev_read	8
../Library/uip/netdev.c:363:6:netdev_send	2
../Library/uip/netdev.c:529:6:HAL_ETH_RxAllocateCallback	1
../Library/uip/netdev.c:544:6:HAL_ETH_RxLinkCallback	6
