../Core/Src/main.c:85:13:VcpPrint	1
../Core/Src/main.c:91:13:AppAssertHandler	1
../Core/Src/main.c:101:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:116:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_FDCAN1_Init	2
../Core/Src/main.c:330:13:MX_USART3_UART_Init	5
../Core/Src/main.c:378:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:FwUpdateTaskFunc	16
../Core/Src/main.c:527:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:545:6:Error_Handler	1
