../LibMicroBLT/microblt.c:54:6:BltPortInit	3
../LibMicroBLT/microblt.c:72:6:BltPortTerminate	1
../LibMicroBLT/microblt.c:92:6:BltSessionInit	5
../LibMicroBLT/microblt.c:130:6:BltSessionTerminate	1
../LibMicroBLT/microblt.c:144:9:BltSessionStart	1
../LibMicroBLT/microblt.c:161:6:BltSessionStop	1
../LibMicroBLT/microblt.c:179:9:BltSessionClearMemory	3
../LibMicroBLT/microblt.c:207:9:BltSessionWriteData	5
../LibMicroBLT/microblt.c:235:9:BltSessionReadData	5
../LibMicroBLT/microblt.c:263:6:BltFirmwareInit	4
../LibMicroBLT/microblt.c:297:6:BltFirmwareTerminate	1
../LibMicroBLT/microblt.c:311:9:BltFirmwareFileOpen	1
../LibMicroBLT/microblt.c:322:6:BltFirmwareFileClose	1
../LibMicroBLT/microblt.c:335:10:BltFirmwareGetTotalSize	2
../LibMicroBLT/microblt.c:362:9:BltFirmwareSegmentGetCount	1
../LibMicroBLT/microblt.c:380:10:BltFirmwareSegmentGetInfo	1
../LibMicroBLT/microblt.c:394:6:BltFirmwareSegmentOpen	1
../LibMicroBLT/microblt.c:419:17:BltFirmwareSegmentGetNextData	1
