../FatFs/ff.c:613:6:ld_word	1
../FatFs/ff.c:623:7:ld_dword	1
../FatFs/ff.c:654:6:st_word	1
../FatFs/ff.c:661:6:st_dword	1
../FatFs/ff.c:693:6:mem_cpy	3
../FatFs/ff.c:706:6:mem_set	2
../FatFs/ff.c:716:5:mem_cmp	3
../FatFs/ff.c:729:5:chk_chr	3
../FatFs/ff.c:883:9:sync_window	5
../FatFs/ff.c:912:9:move_window	4
../FatFs/ff.c:944:9:sync_fs	5
../FatFs/ff.c:983:7:clust2sect	2
../FatFs/ff.c:1001:7:get_fat	12
../FatFs/ff.c:1081:9:put_fat	13
../FatFs/ff.c:1271:9:remove_chain	11
../FatFs/ff.c:1351:7:create_chain	18
../FatFs/ff.c:1470:9:dir_sdi	12
../FatFs/ff.c:1519:9:dir_next	17
../FatFs/ff.c:1589:9:dir_alloc	8
../FatFs/ff.c:1632:7:ld_clust	2
../FatFs/ff.c:1650:6:st_clust	2
../FatFs/ff.c:1677:5:cmp_lfn	10
../FatFs/ff.c:1713:5:pick_lfn	8
../FatFs/ff.c:1751:6:put_lfn	6
../FatFs/ff.c:1789:6:gen_numname	11
../FatFs/ff.c:1848:6:sum_sfn	2
../FatFs/ff.c:2131:9:dir_read	16
../FatFs/ff.c:2210:9:dir_find	18
../FatFs/ff.c:2292:9:dir_register	17
../FatFs/ff.c:2396:9:dir_remove	7
../FatFs/ff.c:2444:6:get_fileinfo	18
../FatFs/ff.c:2618:9:create_name	44
../FatFs/ff.c:2813:9:follow_path	10
../FatFs/ff.c:2904:5:get_ldnumber	8
../FatFs/ff.c:2965:6:check_fs	8
../FatFs/ff.c:2993:9:find_volume	44
../FatFs/ff.c:3216:9:validate	6
../FatFs/ff.c:3249:9:f_mount	6
../FatFs/ff.c:3297:9:f_open	32
../FatFs/ff.c:3500:9:f_read	22
../FatFs/ff.c:3600:9:f_write	25
../FatFs/ff.c:3721:9:f_sync	6
../FatFs/ff.c:3802:9:f_close	3
../FatFs/ff.c:3990:9:f_lseek	26
../FatFs/ff.c:4151:9:f_opendir	9
../FatFs/ff.c:4221:9:f_closedir	2
../FatFs/ff.c:4254:9:f_readdir	6
../FatFs/ff.c:4342:9:f_stat	5
../FatFs/ff.c:4377:9:f_getfree	14
../FatFs/ff.c:4464:9:f_truncate	14
../FatFs/ff.c:4514:9:f_unlink	14
../FatFs/ff.c:4609:9:f_mkdir	16
../FatFs/ff.c:4706:9:f_rename	17
../FatFs/ff.c:5290:9:f_mkfs	70
../FatFs/ff.c:5819:8:f_gets	6
../FatFs/ff.c:5906:6:putc_bfd	5
../FatFs/ff.c:5962:5:putc_flush	4
../FatFs/ff.c:5976:6:putc_init	1
../FatFs/ff.c:5987:5:f_putc	1
../FatFs/ff.c:6007:5:f_puts	2
../FatFs/ff.c:6027:5:f_printf	37
